{
  "name": "ng8-data-table",
  "version": "0.0.15",
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  },
  "author": "Scott Ladd",
  "description": "Simplified DataTable for Angular 8",
  "repository": {
    "type": "git",
    "url": "https://github.com/h5aaimtron/ng8-data-table.git"
  },
  "bugs": {
    "url": "https://github.com/h5aaimtron/ng8-data-table/issues"
  },
  "homepage": "https://h5aaimtron.github.io//demo-ng8-data-table/ng8DataTableDemo/#",
  "keywords": [
    "angular",
    "javascript",
    "datatables",
    "directive",
    "typescript"
  ],
  "license": "MIT"
}